{
  "name": "docker-node-compose",
  "version": "1.0.0",
  "description": "Simple node app using docker compose.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.17.1",
    "redis": "3.0.2"
  },
  "author": "",
  "license": "ISC"
}
